Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Abel	William		C	TX31	2024	5/12/2024	10060658
	Adams	Sheryl L.		W	CA49	2024	4/22/2024	7940
Dr.	Adolph	Kiley		X	IN03	2024	4/23/2024	30020859
Dr.	Alexander	Myrtle Patricia		D	DC00	2024	1/31/2024	8220122
Hon.	Allen	Richard W.		P	GA12	2024	1/11/2024	20024277
Hon.	Allen	Richard W.		P	GA12	2024	2/16/2024	20024458
Dr.	Almonord	Valbrun		C	GA00	2024	2/16/2024	10056790
	Altekar	Girish		C	TX37	2024	3/24/2024	10056916
	Anderson	Derrick		X	VA07	2024	4/23/2024	30020842
	Antropov	Jayden		D	FL22	2024	5/10/2024	40003638
Mr.	Armey	Scott		W		2024		8220253
	Atkinson	James Fredrick		C	PA11	2024	2/28/2024	10056839
	Austin	Kyle Ray		C	MT02	2024	3/7/2024	10056874
	Avlon	John		X	NY01	2024	3/13/2024	30019623
	Baccam	Lanon		X	IA03	2024	4/30/2024	30020954
Mr.	Bach	Kenneth James		C	PA14	2024	4/20/2024	10057765
	Baker	Arthur Radford	Jr.	C	MD03	2024	4/23/2024	10059065
	Baker	Dennis		C	OK01	2024	5/10/2024	10060536
	Banweg	Chris		C	OH13	2024	4/23/2024	10059052
	Barca	Peter		X	WI01	2024	5/8/2024	8220255
Hon.	Barragan	Nanette		P	CA44	2024	3/27/2024	20024750
Hon.	Barragan	Nanette		P	CA44	2024	4/25/2024	20024923
	Barry	Megan		C	TN07	2024	5/4/2024	10059689
	Barsoom	Raafat		C	NJ11	2024	3/1/2024	10056848
	Baugh	Scott		C	CA47	2024	4/26/2024	10058947
	Baumgartner	Michael James		C	WA05	2024	3/24/2024	10056877
	Becker	Rick		C	ND00	2024	2/21/2024	10056708
	Belnome	Joseph		C	NJ11	2024	3/15/2024	10056845
Mr.	Bennett	Jim		C	GA03	2024	4/18/2024	10057697
Hon.	Bentz	Cliff		P	OR02	2024	2/13/2024	20024492
	Bernstein	Joby		W	CA16	2024	4/22/2024	7938
	Berry	Rodney		W	SC07	2024	3/4/2024	7923
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2024	3/31/2024	20024769
	Biggs	Sheri		C	SC03	2024	3/27/2024	10056896
	Biggs	Sheri		X	SC03	2024	2/21/2024	30019610
	Bishop	Kevin Daniel		C	SC03	2024	4/19/2024	10057496
	Blair	Raymond J.	Jr.	W		2024		8220198
	Blair	Raymond J.	Jr.	X	GA03	2024	2/27/2024	30019617
	Blalock	Clarence		C	GA14	2024	4/6/2024	10056974
	Blewett	David		C	TX32	2024	2/5/2024	10056727
	Blood	Carol		C	NE01	2024	4/15/2024	10057341
	Blood	Carol		X	NE01	2024	2/27/2024	30019616
Hon.	Blumenauer	Earl		P	OR03	2024	1/4/2024	20024254
Hon.	Blumenauer	Earl		P	OR03	2024	3/2/2024	20024580
Hon.	Blumenauer	Earl		P	OR03	2024	3/12/2024	20024671
Hon.	Blumenauer	Earl		P	OR03	2024	4/4/2024	20024797
Hon.	Blumenauer	Earl		P	OR03	2024	5/4/2024	20024984
	Bogner	Ken		C	MT02	2024	3/24/2024	10056927
	Bohan	Patrick		C	CO07	2024	4/26/2024	10057692
	Bohman	Rachel		X	MN01	2024	3/20/2024	30019626
	Boudreaux	Michael		C	CA20	2024	4/5/2024	10056950
	Bousbar	Sabrina		C	FL13	2024	3/1/2024	10056834
Dr.	Bowman	Bruce A.		C	MO03	2024	5/2/2024	10059578
	Bowman	John		W	MO05	2024	4/19/2024	7934
Mr.	Bowman	Thomas William		D	MN02	2024	5/10/2024	40003639
	Bresnahan	Rob		X	PA08	2024	4/30/2024	30020918
	Briody	Patrick James		C	AZ08	2024	5/11/2024	10059269
	Brown	Leigh		X	NC08	2024	4/23/2024	30019829
	Bucco	Carmen		C	NJ10	2024	3/27/2024	10056934
Hon.	Buck	Kenneth R.		X	CO04	2024	4/8/2024	30019636
Hon.	Burgess	Michael C.		P	TX26	2024	1/8/2024	20024265
Hon.	Burgess	Michael C.		P	TX26	2024	1/22/2024	20024330
Hon.	Burgess	Michael C.		P	TX26	2024	2/5/2024	20024437
Hon.	Burgess	Michael C.		P	TX26	2024	3/7/2024	20024627
Hon.	Burgess	Michael C.		P	TX26	2024	3/22/2024	20024722
Hon.	Burgess	Michael C.		P	TX26	2024	4/10/2024	20024838
Hon.	Burgess	Michael C.		P	TX26	2024	5/2/2024	20024966
	Buskirk	Paul		C	KS01	2024	5/12/2024	10060629
	Butierez	Daniel		C	AZ07	2024	4/19/2024	10058788
Ms.	Camp	Lori Ann		C	IN02	2024	4/6/2024	10056857
	Campbell	Bill		C	UT01	2024	4/1/2024	10056952
	Cantrell	George Allen		C	GA03	2024	3/30/2024	10056947
	Carrier	Jamison		C	IN06	2024	4/7/2024	10056837
Dr.	Casey	Michael Arthur		W	MN04	2024	4/29/2024	7950
Hon.	Casten	Sean		P	IL06	2024	1/16/2024	20023805
Hon.	Castor	Kathy		P	FL14	2024	3/28/2024	20024754
	Castro	Dustin		W	CO04	2024	2/1/2024	7917
	Catala	Ryan Joshua		W	TX12	2024	4/19/2024	7933
Mrs.	Centonze	Lana		C	TX18	2024	5/5/2024	10059791
	Chaudhry-Ahmad	Jamil O.		C	OR01	2024	4/14/2024	10057006
	Cheng	Austin Franklin		W	NY03	2024	4/24/2024	7946
	Cherny	Andrei		X	AZ01	2024	4/23/2024	30019824
	Choharis	Peter Charles		C	MD06	2024	4/14/2024	10056997
	Christian	Jerrad Shane		C	OH12	2024	4/18/2024	10057696
Hon.	Chu	Judy		P	CA28	2024	1/21/2024	20024347
Dr.	Chu	Weiming David		W	CA47	2024	4/19/2024	7935
	Cisneros	Gilbert		X	CA31	2024	4/23/2024	30019836
Hon.	Clark	Katherine M.		P	MA05	2024	2/12/2024	20024435
Hon.	Clark	Katherine M.		P	MA05	2024	3/5/2024	20024588
Hon.	Clark	Katherine M.		P	MA05	2024	4/4/2024	20024795
	Clatterbuck	Thomas		W	IL13	2024	5/2/2024	7953
	Cleveland	Scott		C	ID02	2024	2/6/2024	10056732
Mr.	Coester	C. Mark		C	VT00	2024	5/10/2024	10060476
Hon.	Cohen	Steve		P	TN09	2024	1/4/2024	20024188
Hon.	Cohen	Steve		P	TN09	2024	2/28/2024	20024540
	Cohn	Joseph		C	NJ03	2024	3/28/2024	10056902
	Cohn	Joseph		X	NJ03	2024	2/21/2024	30019609
Mrs.	Coleman	Octavia		D	GA13	2024	2/5/2024	40003599
Hon.	Collins	Michael A.		P	GA10	2024	1/9/2024	20024275
	Compton	William Dakota		C	KY02	2024	4/18/2024	10057759
Hon.	Connolly	Gerald E.		P	VA11	2024	3/22/2024	20024728
	Cooper	David Charles		W	GA09	2024	4/30/2024	7952
	Cooper	Terri Kay		C	WA05	2024	5/11/2024	10060596
	Corsetti	Todd Alan		D	ID02	2024	3/21/2024	40003616
	Corvi	Steven J.		A	RI02	2024	4/25/2024	10059152
	Corvi	Steven J.		C	RI02	2024	4/25/2024	10056993
	Cotter Smasal	Missy		C	VA02	2024	5/12/2024	10060625
	Cox	Amy		C	OH10	2024	5/12/2024	10060627
	Crabb	Vincent Darrell		C	TX25	2024	2/5/2024	10056719
	Crandall	Terry Lawrence		C	CA47	2024	2/8/2024	10056748
	Crane	Mike		C	GA03	2024	2/9/2024	10056756
	Craven	Michael Andrew		D	KY03	2024	4/17/2024	8220215
Mr.	Cuddy	Dave		C	TX35	2024	1/31/2024	8220148
	Cunningham	Candace L.		D	AZ03	2024	1/16/2024	40003584
	Dahan	Liz		X	FL13	2024	5/8/2024	30021135
	Dahlin	Kathryn W.		C	UT03	2024	3/27/2024	10056930
	Dahlstrom	Nancy		C	AK00	2024	4/30/2024	10059429
	Daughtry	Kelly		C	NC13	2024	2/2/2024	8220124
	Davie	Matthew		C	OR05	2024	2/27/2024	10056831
	Davis	Lawrence John		C	CO01	2024	4/3/2024	10056961
	De Franceschi	Vladimir		C	TX26	2024	2/4/2024	10056698
	De Franceschi	Vladimir		X	TX26	2024	2/9/2024	8220138
Hon.	DelBene	Suzan K.		P	WA01	2024	1/22/2024	20024317
Hon.	DelBene	Suzan K.		P	WA01	2024	2/5/2024	20024425
Hon.	DelBene	Suzan K.		P	WA01	2024	2/21/2024	20024495
Hon.	DelBene	Suzan K.		P	WA01	2024	3/8/2024	20024581
	Denton	Jake		X	VA02	2024	2/21/2024	30019605
	DeSpain	Monique		C	OR04	2024	5/2/2024	10057767
	Deters	Eric		C	KY04	2024	3/5/2024	10056867
	Deters	Eric		X	KY04	2024	2/7/2024	30019583
	Devoe	Marion		A	VA10	2024	3/26/2024	10056935
	Devoe	Marion		A	VA10	2024	4/14/2024	10057008
	Devoe	Marion		C	VA10	2024	1/28/2024	10056670
	Devoe	Marion		D	VA10	2024	2/1/2024	8220153
	Diehl	Abigdail		O	MD03	2024	4/12/2024	8220216
Hon.	Dingell	Debbie		P	MI06	2024	2/15/2024	20024270
	Dixon	Peter		W	CA16	2024	4/23/2024	7941
Hon.	Doggett	Lloyd		P	TX37	2024	1/8/2024	20024268
Hon.	Doggett	Lloyd		P	TX37	2024	3/5/2024	20024611
Hon.	Doggett	Lloyd		P	TX37	2024	4/9/2024	20024839
Hon.	Doggett	Lloyd		P	TX37	2024	5/6/2024	20024997
	Donnelly	Ryan		C	NH02	2024	5/1/2024	10059489
	Dorris	Clint		W	TX12	2024	4/18/2024	7932
	Dougall	John		C	UT03	2024	3/21/2024	10056759
Dr.	Douglass	Eugene Farley		C	NC02	2024	4/18/2024	10057739
	Dudley	Stephen Paul		C	TX14	2024	2/13/2024	10056772
	Dunlap	Harry William		C	FL12	2024	5/11/2024	10056865
	Dunn	Harry		C	MD03	2024	4/13/2024	10056829
	Edwards	Amanda		W	TX18	2024	4/18/2024	7929
	Ehasz	Ashley		C	PA01	2024	4/30/2024	10059070
Dr.	Ekpete Kama	Uloma Keysha		C	GA13	2024	3/22/2024	10056920
Mr.	Eller	Charles ivey		C	NC10	2024	1/29/2024	10056678
	Engel	Kirsten		X	AZ06	2024	4/30/2024	30020948
	Erickson	Mike		C	OR06	2024	4/3/2024	10056818
	Esposito	Alison		C	NY18	2024	5/11/2024	10060573
	Estrada	Rafael		W	IL17	2024	5/6/2024	7955
Hon.	Evans	Dwight		P	PA03	2024	1/17/2024	20024324
	Evans	Timothy Gabriel Joseph		C	CO08	2024	5/10/2024	10060509
	Fallick-Wang	Katrina		D	UT04	2024	1/23/2024	40003591
	Farber	Stuart Dr		W	FL09	2024	5/10/2024	7959
	Farnham	Elizabeth Rhoads		C	PA13	2024	5/6/2024	10057760
	Fedorchak	Julie		C	ND00	2024	5/12/2024	10056853
Mr.	Fegler	Scott Michael		C	NJ06	2024	5/3/2024	10056962
	Ferguson	Rodney Stuart		C	VA10	2024	4/5/2024	10056959
	Fernandez	Hilsia Tatiana		C	FL07	2024	5/6/2024	10059854
	Finzer	Rylan Zachary		C	OH06	2024	3/5/2024	10056868
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2024	2/9/2024	8220147
	Flora	Deborah		X	CO04	2024	4/30/2024	30020957
Hon.	Flores	Mayra Nohemi		X	TX34	2024	5/8/2024	30021082
	Fong	Vince		X	CA20	2024	4/30/2024	30020884
	Forte	Tina		C	NY14	2024	5/6/2024	10059921
Hon.	Foxx	Virginia		P	NC05	2024	1/4/2024	20024230
Hon.	Foxx	Virginia		P	NC05	2024	2/5/2024	20024424
Hon.	Foxx	Virginia		P	NC05	2024	3/7/2024	20024596
Hon.	Foxx	Virginia		P	NC05	2024	4/10/2024	20024825
Hon.	Foxx	Virginia		P	NC05	2024	5/6/2024	20024996
Hon.	Franklin	C. Scott		P	FL18	2024	4/23/2024	20024916
	Freeman	Sean		C	OH11	2024	5/12/2024	10060664
	Frisch	Adam		X	CO03	2024	4/23/2024	30019828
	Galan-Woods	Marlene		X	AZ01	2024	4/30/2024	30020903
Hon.	Gallagher	Michael John		X	WI08	2024	4/26/2024	30020952
Hon.	Garcia	Michael		P	CA27	2024	3/12/2024	20024673
	Giles	David Victor		C	AZ04	2024	5/11/2024	10060594
Mr.	Gillan	Dennis Martin		W	SC04	2024	4/10/2024	7925
	Gillen	Laura		X	NY04	2024	4/30/2024	30020989
	Goroff	Nancy		X	NY01	2024	4/30/2024	30020919
Hon.	Gottheimer	Josh		P	NJ05	2024	1/7/2024	20024248
Hon.	Gottheimer	Josh		P	NJ05	2024	2/15/2024	20024461
Hon.	Gottheimer	Josh		P	NJ05	2024	3/7/2024	20024612
Hon.	Gottheimer	Josh		P	NJ05	2024	4/7/2024	20024801
	Gowett	Christopher James		C	NY22	2024	5/6/2024	10059809
	Grandon	Rod		W		2024		8220210
Hon.	Graves	Garret		P	LA06	2024	2/15/2024	20024517
	Gray	Adam C.		X	CA13	2024	5/8/2024	8220263
Hon.	Green	Al		G	TX09	2024	3/20/2024	8220183
Hon.	Green	Mark Dr		P	TN07	2024	1/17/2024	20024062
Hon.	Green	Mark Dr		P	TN07	2024	2/1/2024	20024413
Hon.	Green	Mark Dr		P	TN07	2024	2/29/2024	20024572
Hon.	Green	Mark Dr		P	TN07	2024	3/13/2024	20024677
Hon.	Green	Mark Dr		P	TN07	2024	4/7/2024	20024800
Hon.	Green	Mark Dr		P	TN07	2024	5/7/2024	20024954
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	5/1/2024	20024924
Hon.	Greene	Marjorie Taylor Mrs		P	GA14	2024	5/9/2024	20025021
	Greene-Scott	Marquette		C	TX22	2024	2/4/2024	10056705
	Guarente	Thomas A.		W	TN05	2024	4/11/2024	7926
Hon.	Guest	Michael Patrick		P	MS03	2024	3/12/2024	20024622
	Guinchard	Mary Jo-Ann		C	NJ05	2024	2/20/2024	10056696
	Gunderson	Matt		X	CA49	2024	5/8/2024	30021022
	Halfhill	Adam Scott		C	PA14	2024	4/2/2024	10056954
	Hall	Barbara Harden		D	FL11	2024	2/1/2024	40003594
	Hamilton	Darren		C	OK03	2024	5/11/2024	10059634
	Hamlen	William P.		X	NH02	2024	5/8/2024	30021101
	Hanks	Ron		C	CO03	2024	5/6/2024	10059816
	Harbour	Joanna		C	OR03	2024	5/1/2024	10059545
	Harris	Hampton Scott		C	AL02	2024	4/18/2024	10057690
	Hawkins	Nathaniel Alan		C	OH08	2024	5/7/2024	10060005
Dr.	Hayes	James		C	PA12	2024	4/22/2024	10058794
Mr.	Healy	Philip Mark		C	SC03	2024	5/10/2024	10060570
	Heath	Jeremy L.		C	IN08	2024	4/19/2024	10057589
Mr.	Heimlich	Phil		C	OH02	2024	4/26/2024	10056982
	Hemenway	James Vincent		W	CO07	2024	4/23/2024	7942
	Henley	Anne		D	TX12	2024	2/20/2024	8220167
	Herman	Thomas		C	CA33	2024	5/11/2024	10060606
Hon.	Hern	Kevin		P	OK01	2024	1/13/2024	20024305
Hon.	Hern	Kevin		P	OK01	2024	2/11/2024	20024481
Hon.	Hern	Kevin		P	OK01	2024	3/12/2024	20024669
Hon.	Hern	Kevin		P	OK01	2024	4/12/2024	20024869
Hon.	Hern	Kevin		P	OK01	2024	5/12/2024	20025040
	Hernandez	Frank		W	CO03	2024	3/4/2024	7922
	Hewitt	Patti		C	GA01	2024	3/4/2024	10056847
Hon.	Higgins	Brian		T	NY26	2024	4/5/2024	10056951
Hon.	Hill	James French		P	AR02	2024	1/10/2024	20024215
	Holder	Derrick Ross		D	IN04	2024	2/8/2024	8220158
	Holmes	Thomas Bethune		D	AL01	2024	2/5/2024	40003600
	Hood	Ron		C	OH02	2024	2/8/2024	10056667
	Hood	Ron		X	OH02	2024	1/29/2024	30019580
	Hood	Ron		X	OH02	2024	2/12/2024	30019589
	Houlahan	Stephen William		A	CA48	2024	4/19/2024	10058837
	Houlahan	Stephen William		C	CA48	2024	4/19/2024	10057731
	Hubbard	Chuck		C	NC05	2024	5/3/2024	10059673
	Hudson	Paul		C	MI03	2024	5/12/2024	10060642
	Hughes	Charles M.		C	IL06	2024	3/12/2024	10056891
Mr.	Hurt	Erik David		C	IN08	2024	2/19/2024	10056758
	Hutchison	Evan Hale		C	NY10	2024	5/12/2024	10057005
	Hwang	Tom		C	OH02	2024	3/18/2024	10056912
Ms.	Iroha	Celeste Chizoba		C	MD04	2024	4/18/2024	10057750
	Ivanovskis	Jeremy Daniel		D	TX03	2024	4/18/2024	40003623
Hon.	Jackson	Jonathan		P	IL01	2024	1/12/2024	20024253
Hon.	Jackson	Jonathan		P	IL01	2024	2/15/2024	20024450
Hon.	Jackson	Jonathan		P	IL01	2024	3/19/2024	20024606
Hon.	Jackson	Jonathan		P	IL01	2024	4/24/2024	20024811
Hon.	Jackson	Jonathan		P	IL01	2024	5/7/2024	20025000
	Jenkins	David		W		2024		8220159
	Johnson	Arthur Wayne		X	GA02	2024	2/23/2024	8220163
Hon.	Johnson	Bill		T	OH06	2024	4/16/2024	10056805
Hon.	Johnson	Bill		X	OH06	2024	2/20/2024	30019614
	Johnson	Julie		X	TX32	2024	5/8/2024	30021107
	Johnson	Sheryl		C	SD00	2024	5/6/2024	10059824
	Jones	Gian A.		C	NY04	2024	4/19/2024	10057764
	Jones	Stewart		C	SC03	2024	2/26/2024	10056825
	Jude	Tad		C	MN03	2024	2/16/2024	8220164
Mr.	Judge	James Mr	Jr.	C	FL15	2024	5/1/2024	10059382
	Kale	Andrea Doria		C	FL17	2024	5/1/2024	10059514
	Kane	Caroline		C	TX07	2024	5/10/2024	10060549
	Kaplan	Anna		W	NY03	2024	4/22/2024	7937
	Kaul	Krystle Veda		X	VA10	2024	5/1/2024	8220241
	Kavanaugh	Dominick		C	IN08	2024	4/8/2024	10056945
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	1/26/2024	20024309
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	2/20/2024	20024509
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	3/18/2024	20024685
Hon.	Keating	William R.		P	MA09	2024	1/16/2024	20023767
Hon.	Keating	William R.		P	MA09	2024	2/5/2024	20024445
Hon.	Keating	William R.		P	MA09	2024	3/12/2024	20024668
Hon.	Keating	William R.		P	MA09	2024	5/2/2024	20024852
	Keller	Maura		C	GA03	2024	4/21/2024	10056913
	Kelly	Durand Todd		A	KY06	2024	2/7/2024	10056743
	Kelly	Durand Todd		C	KY06	2024	2/6/2024	10056632
Hon.	Kelly	Mike		P	PA16	2024	1/12/2024	20024300
Hon.	Kelly	Mike		P	PA16	2024	2/13/2024	20024494
Hon.	Kelly	Mike		P	PA16	2024	3/11/2024	20024654
	Kennedy	Mike		C	UT03	2024	3/29/2024	10056941
	Khan	Gulrez		W	TX32	2024	4/23/2024	7943
Hon.	Khanna	Rohit		P	CA17	2024	2/5/2024	8220127
Hon.	Khanna	Rohit		P	CA17	2024	3/6/2024	8220173
Hon.	Khanna	Rohit		P	CA17	2024	4/5/2024	8220192
Hon.	Khanna	Rohit		P	CA17	2024	5/6/2024	8220252
	Kidd	Larry		C	OH02	2024	2/2/2024	10056489
	Kidd	Robert Gregory		X	NV02	2024	4/30/2024	30020916
	Kilbourn	Kyle		C	WI07	2024	4/20/2024	10058861
	King	Bob		C	TX21	2024	5/5/2024	10059806
	Kirkland	Kyle R.		A	CA20	2024	2/4/2024	10056710
	Kirkland	Kyle R.		C	CA20	2024	2/4/2024	10056706
	Kirkland	Kyle R.		X	CA20	2024	2/7/2024	8220129
	Klee Hood	Sarah		X	NY22	2024	4/23/2024	30019835
Mr.	Knight	David		C	CA43	2024	2/2/2024	10056699
	Kraft	Ryan Olivier Christian		C	OR00	2024	4/24/2024	10058986
	Kreiselmaier	Elizabeth		D	WA06	2024	4/9/2024	8220208
	Kreiselmaier	Elizabeth		W		2024		8220211
	Kripchak	Michael L.		D	OH06	2024	2/21/2024	40003605
	Kruttiventi	Vin		C	CA14	2024	5/5/2024	10058942
	Kulikoff	Kelly		C	CA20	2024	1/22/2024	10056642
Hon.	Lamborn	Doug		P	CO05	2024	3/13/2024	8220177
Hon.	Lamborn	Doug		P	CO05	2024	4/12/2024	8220205
Mr.	Lancaster	Jarrad Ray		D	IN03	2024	4/5/2024	8220209
Mr.	Lancaster	Jarrad Ray		D	IN03	2024	4/8/2024	40003619
Hon.	Larsen	Rick		P	WA02	2024	1/19/2024	20024339
Hon.	Larsen	Rick		P	WA02	2024	4/10/2024	20024842
Hon.	Latta	Robert E.		P	OH05	2024	2/14/2024	20024505
Hon.	Latta	Robert E.		P	OH05	2024	4/20/2024	20024901
Hon.	Lee	Laurel Mrs		P	FL15	2024	1/4/2024	20024249
	Lenard	Willie James		W	AL02	2024	4/19/2024	7936
	Lerner	Kari		C	FL19	2024	2/26/2024	10056816
	Lineberger	Ernest Robinson	III	C	TX26	2024	4/27/2024	10059239
	Lipetri	Mike		C	NY03	2024	4/12/2024	10056999
Dr.	Litaker	Robin		C	AL07	2024	5/8/2024	10060176
	Lochner	Jill Andrea		C	NY21	2024	5/12/2024	10060670
	Loesby	Matthew		D	ID01	2024	3/28/2024	40003617
	Lopez	Greg		C	CO04	2024	5/12/2024	10060649
	Lopez	Jonathan		C	UT04	2024	3/26/2024	10056933
	Lorenzen	Mark		C	TX17	2024	1/29/2024	10056674
	Lou	Bruce C.		C	CA11	2024	5/6/2024	10059810
	Lovelace	Jared Bryant		C	TX10	2024	4/26/2024	10059219
	Lovelace	Jared Bryant		W	TX10	2024	4/26/2024	7949
Hon.	Lynch	Stephen F.		P	MA08	2024	5/9/2024	20025025
	Lythcott-Haims	Julie		C	CA16	2024	2/3/2024	10056518
	Lythcott-Haims	Julie		X	CA16	2024	2/7/2024	8220130
	MacEwen	Drew C.		C	WA06	2024	5/8/2024	10060244
	MacGuffie	Robert W.		C	CT04	2024	4/29/2024	10058790
	Mahesh	Kamal Al		W	TX24	2024	4/18/2024	7928
Hon.	Malliotakis	Nicole		P	NY11	2024	1/30/2024	8220119
Mr.	Mandel	Charles Scott		C	TX27	2024	2/3/2024	10056625
Mr.	Mandel	Charles Scott		X	TX27	2024	2/7/2024	8220131
Hon.	Mann	Tracey Robert		P	KS01	2024	4/5/2024	20024810
Hon.	Manning	Kathy		P	NC06	2024	1/12/2024	20024231
Hon.	Manning	Kathy		P	NC06	2024	2/6/2024	20024436
Hon.	Manning	Kathy		P	NC06	2024	3/4/2024	20024604
Hon.	Manning	Kathy		P	NC06	2024	5/3/2024	20024982
	Manuel	Mel Inari		C	LA01	2024	4/20/2024	10058845
	Marin	Grady		C	OH08	2024	2/23/2024	10056820
	Marlinga	Carl J.		C	MI10	2024	5/7/2024	10060060
	Marshall	Erin		C	KY01	2024	4/22/2024	10056849
	Martin	Maria Eugenia		C	VA07	2024	4/9/2024	10056973
Hon.	Mast	Brian		P	FL21	2024	3/26/2024	20024743
Hon.	Matsui	Doris O.		P	CA07	2024	1/26/2024	20024369
	Mayfield	Darius		C	NJ12	2024	5/5/2024	10059770
Hon.	McCarthy	Kevin		T	CA20	2024	1/24/2024	10056584
Hon.	McCaul	Michael T.		P	TX10	2024	2/13/2024	8220162
Hon.	McCaul	Michael T.		P	TX10	2024	3/15/2024	8220188
Hon.	McCaul	Michael T.		P	TX10	2024	4/16/2024	8220214
	McDow	Daniel		C	FL08	2024	5/5/2024	10059383
	McDowell	Jan		W	TX32	2024	4/22/2024	7939
	McGowan	Angelynn Brooke		A	NC10	2024	1/18/2024	10056627
	McGowan	Angelynn Brooke		C	NC10	2024	1/17/2024	10056621
	McGraw	Joe		C	IL17	2024	5/5/2024	10059782
	McNeal	Justin Shad Mr		C	SD00	2024	4/23/2024	10056637
	McNeal	Justin Shad Mr		X	SD00	2024	1/23/2024	30019576
	Meeks Milojevich	Janai		C	CA01	2024	2/18/2024	10056796
	Mehta	Leslie		C	VA01	2024	4/9/2024	10056635
	Mehta	Leslie		X	VA01	2024	1/23/2024	30019575
	Melendez	Jose E.		X	PR00	2024	2/9/2024	8220141
	Merrin	Derek		C	OH09	2024	2/18/2024	10056588
	Merrin	Derek		X	OH09	2024	1/29/2024	30019579
Mr.	Messmer	Mark		C	IN08	2024	4/7/2024	10056838
Hon.	Meuser	Daniel		P	PA09	2024	3/21/2024	20024710
Hon.	Miller	Max		P	OH07	2024	1/26/2024	20024380
Hon.	Miller	Max		P	OH07	2024	2/9/2024	20024472
Hon.	Miller	Max		P	OH07	2024	2/16/2024	20024519
Hon.	Miller	Max		P	OH07	2024	3/18/2024	20024705
Hon.	Miller	Max		P	OH07	2024	4/1/2024	20024772
	Mohan	Rajesh		C	NJ03	2024	5/3/2024	10056890
	Monhollen	Brandon		C	KY05	2024	2/2/2024	10056701
	Moon	Clifford E.		C	WA07	2024	5/9/2024	10060340
Hon.	Moore	Blake		P	UT01	2024	1/24/2024	20024354
Hon.	Moore	Felix Barry		P	AL02	2024	4/18/2024	20024836
	Moore	Michael B.		X	SC01	2024	4/30/2024	30020913
	Morales	Eduardo		X	OR03	2024	5/8/2024	30021084
	Morales	Jesus Andy		C	CA20	2024	4/18/2024	10057705
	Morse	Jessica		C	CA03	2024	5/9/2024	10059041
Hon.	Moskowitz	Jared		P	FL23	2024	1/22/2024	20024286
	Moss	Richard		C	IN08	2024	4/7/2024	10056904
	Moss	Richard		X	IN08	2024	2/21/2024	30019611
	Munn	John		C	CA04	2024	5/3/2024	10058981
Hon.	Newhouse	Dan		P	WA04	2024	4/25/2024	20024917
	Nichelson	Larry		D	CA11	2024	3/8/2024	40003615
Hon.	Norton	Eleanor Holmes		P	DC00	2024	4/15/2024	20024876
	Noveletsky	Hollie T.		X	NH01	2024	4/23/2024	30019821
	Nytes	Aaron		D	WI03	2024	4/18/2024	40003624
	O'Brien	Michael James		W	PA10	2024	4/25/2024	7948
	O'Brien	Michael James		X	PA10	2024	4/23/2024	30019820
	O'Donnell	Marty		C	NV03	2024	5/12/2024	10059729
	O'Hara	Tim		C	OH02	2024	2/18/2024	10056590
Dr.	Olszewski	Johnny Anthony	Jr.	C	MD02	2024	4/6/2024	10056884
	Orr	Patrick		C	SC03	2024	2/21/2024	10056806
	Orwig	Teresa		C	OR03	2024	4/14/2024	10056977
	Owen	Peter		W	FL13	2024	4/29/2024	7951
	Padora	John J.	Jr.	C	CO04	2024	5/3/2024	10059732
	Pan	David		C	CA46	2024	5/12/2024	10060418
Mr.	Parrott	Neil Conrad		C	MD06	2024	4/19/2024	10058770
Mr.	Pastorius	David A.		D	OH09	2024	2/29/2024	40003611
Hon.	Paulina Luna	Anna		P	FL13	2024	1/29/2024	8220118
	Pautsch	David Alfred		C	IA01	2024	5/9/2024	10060412
Hon.	Pelosi	Nancy		P	CA11	2024	2/23/2024	20024542
Hon.	Pelosi	Nancy		P	CA11	2024	3/21/2024	20024625
Dr.	Pennie	Demetrick Tre Dr		C	TX03	2024	4/25/2024	10059181
	Perelman	Jennifer Pilchick		X	FL25	2024	5/1/2024	8220244
	Perras	Brian		C	FL15	2024	4/12/2024	10057000
	Peters	John		C	FL14	2024	4/19/2024	10058839
Hon.	Peters	Scott H.		P	CA50	2024	1/22/2024	20024316
Hon.	Peters	Scott H.		P	CA50	2024	2/15/2024	20024477
Hon.	Peters	Scott H.		P	CA50	2024	3/11/2024	20024662
Hon.	Peters	Scott H.		P	CA50	2024	4/17/2024	20024837
Mr.	Pfenninger	Ryan Seth		C	IN05	2024	4/5/2024	8220199
Hon.	Phillips	Dean		B	MN03	2024	1/30/2024	8220117
Hon.	Phillips	Dean		B	MN03	2024	4/26/2024	8220232
Hon.	Pingree	Chellie		P	ME01	2024	2/6/2024	20024446
Hon.	Pingree	Chellie		P	ME01	2024	4/10/2024	20024846
Hon.	Pingree	Chellie		P	ME01	2024	5/8/2024	20025006
Hon.	Pocan	Mark		P	WI02	2024	3/28/2024	20024758
Mr.	Pombo	Tony J		C	OH10	2024	3/19/2024	10056875
	Portantino	Anthony		C	CA30	2024	5/5/2024	10059797
	Prabhudoss	John		C	VA07	2024	1/25/2024	10056641
	Pruett	Dasha		C	PA05	2024	2/22/2024	10056666
	Qarni	Atif		C	VA10	2024	4/29/2024	10059286
	Raatz	Jeff		C	IN06	2024	4/5/2024	10056929
Mrs.	Ramirez Morales	Viviana		D	PR00	2024	4/11/2024	40003621
	Ratevosian	Jirair		W	CA30	2024	4/24/2024	7945
Dr.	Reddy	Venkataprasanth		X	KS03	2024	5/8/2024	30021007
	Reeves	Jay		C	MN06	2024	3/2/2024	10056851
	Rehberg	Denny		C	MT02	2024	5/6/2024	10056925
	Richmond	Quinn Lamar		C	CA37	2024	2/23/2024	10056819
	Riley	Cheryl		C	MD08	2024	4/13/2024	10057007
	Rogers	Evelyn L (Louise)		C	OK01	2024	4/15/2024	10057421
	Rogers	Evelyn L (Louise)		C	OK01	2024	4/22/2024	8220238
	Rogers	Evelyn L (Louise)		D	OK01	2024	4/22/2024	8220235
Hon.	Rogers	Harold Dallas		P	KY05	2024	2/20/2024	8220155
Hon.	Rogers	Harold Dallas		P	KY05	2024	3/13/2024	8220176
Hon.	Rogers	Harold Dallas		P	KY05	2024	4/10/2024	8220203
Hon.	Rogers	Harold Dallas		P	KY05	2024	5/9/2024	8220271
Hon.	Ross	Deborah		P	NC02	2024	5/5/2024	20024986
Hon.	Roy	Chip		P	TX21	2024	4/11/2024	20024848
	Rubin	Joel Martin		W	MD06	2024	4/23/2024	7944
	Ruby	Daniel		C	OR02	2024	4/6/2024	10056975
	Runkel	Cheryl Ann		C	WI07	2024	4/29/2024	10059256
Hon.	Salazar	Maria Elvira		P	FL27	2024	1/12/2024	20024296
Hon.	Salazar	Maria Elvira		P	FL27	2024	2/8/2024	20024465
Hon.	Salazar	Maria Elvira		P	FL27	2024	3/10/2024	20024649
Hon.	Salazar	Maria Elvira		P	FL27	2024	5/8/2024	20025014
	Sauers	John		C	NJ11	2024	3/16/2024	10056908
	Schaffner	Katrina		C	AZ05	2024	4/25/2024	10059176
	Schwartz	Dan		C	NV03	2024	5/10/2024	10056777
	Schwartz	Dan		X	NV03	2024	2/21/2024	30019608
	Scott	Justin Nathaniel		C	SC06	2024	4/4/2024	10056965
Hon.	Sessions	Pete		P	TX17	2024	1/24/2024	20024212
Hon.	Sessions	Pete		P	TX17	2024	2/29/2024	20024375
Hon.	Sessions	Pete		P	TX17	2024	3/7/2024	20024632
Mr.	Sessler	Jerrod		C	WA04	2024	4/23/2024	10058989
Mr.	Sheth	Nirav		C	WA10	2024	5/2/2024	10059626
	Shreve	Jefferson		C	IN06	2024	4/5/2024	10056944
	Silva	Thomas W.		C	CO07	2024	5/1/2024	10059531
Dr.	Simon	Fred Joseph		C	NV02	2024	5/5/2024	10059767
Hon.	Smith	Adrian		P	NE03	2024	3/1/2024	20024577
	Soboleski	Mike		C	ME02	2024	5/10/2024	10060054
	Sonza	Orlando		C	OH01	2024	5/11/2024	10060611
Hon.	Spartz	Victoria		P	IN05	2024	2/15/2024	20024515
	Speedy	Mike		C	IN06	2024	4/6/2024	10056963
	Speedy	Mike		X	IN06	2024	2/7/2024	8220132
	St Mosley	Clinton		C	MI09	2024	5/11/2024	10059718
Ms.	Stamper	Katy L.		A	GA11	2024	5/9/2024	10060357
Ms.	Stamper	Katy L.		C	GA11	2024	4/21/2024	10057737
	Steinberger	Robert J.		C	MD03	2024	4/19/2024	10056981
	Stephens	Shannon Emily		D	NY02	2024	1/30/2024	8220144
Hon.	Steube	Greg		P	FL17	2024	3/15/2024	20024660
Hon.	Steube	Greg		P	FL17	2024	4/6/2024	20024787
Hon.	Suozzi	Thomas R.		P	NY03	2024	4/2/2024	20024271
	Swain	Alan D.		C	NC02	2024	1/17/2024	10056618
	Swartz	Jessica		C	MI04	2024	5/3/2024	10059325
	Sykes	Jeffrey		D	LA05	2024	2/16/2024	40003602
	Sykes	Jeffrey		X	LA06	2024	2/12/2024	30019591
	Tanaka	Greg Lin		D	CA16	2024	1/22/2024	40003590
	Taylor	David		X	OH02	2024	4/23/2024	30020843
Hon.	Thanedar	Shri		P	MI13	2024	2/23/2024	20024468
	Theriault	Austin Leo		C	ME02	2024	5/10/2024	10060453
	Todd	Mary		C	MT01	2024	3/2/2024	10056850
	Todd	Terris Eugene		C	VA07	2024	4/18/2024	10056958
	Torres	Jerry		C	VA08	2024	5/9/2024	10060309
	Tran	Derek		X	CA45	2024	4/23/2024	30019823
Dr.	Tsai	Rick		C	OH06	2024	1/22/2024	10056595
	Tupa	Ronald		C	CO07	2024	4/29/2024	10059279
	Vargas	Anthony 'Tony'		X	NE02	2024	4/30/2024	30020992
	Vega	Jose David		C	NY15	2024	3/4/2024	10056742
Mr.	Vera	Lalo	Jr.	C	IN01	2024	3/25/2024	10056928
	Villafane Ramos	William Ely		C	PR00	2024	5/5/2024	10057754
	Villarreal Rigney	John		C	TX15	2024	2/4/2024	10056644
	Vindman	Yevgeny 'Eugene'		X	VA07	2024	4/23/2024	30019825
	Virgil	Kevin		C	IA04	2024	5/11/2024	10056859
	Wagenhauser	David		C	NY24	2024	5/8/2024	10060160
	Walbridge	Brian		C	TX31	2024	5/8/2024	10060104
	Walker	Christopher		C	WV02	2024	3/10/2024	10056655
	Walker	Christopher		X	WV02	2024	1/29/2024	30019578
	Walker	Edward Alan		C	MT02	2024	5/3/2024	10059722
	Warren	Darren		D	NC10	2024	2/22/2024	40003607
Ms.	Washburn	Amy Irene		C	WI06	2024	4/18/2024	10057712
Hon.	Wasserman Schultz	Debbie		P	FL25	2024	1/31/2024	20024403
	Waters	Dom		W		2024		8220146
	Weinroth	Robert S.		X	FL23	2024	5/8/2024	30021128
	Welzer	Steven		C	NJ03	2024	4/5/2024	10056967
	Wied	Tony		X	WI08	2024	5/8/2024	30021133
	Wilkin	Shane		C	OH02	2024	2/18/2024	10056794
	Wilkin	Shane		D	OH02	2024	1/18/2024	8220116
	Wilkin	Shane		X	OH02	2024	2/7/2024	8220133
	Wilkinson	Margarita		W	CA49	2024	4/25/2024	7947
	Williams	David		X	CO05	2024	5/8/2024	30021108
	Withrow	Adam Joseph		D	CO03	2024	5/9/2024	40003636
	Witkop	Thomas		C	FL21	2024	3/4/2024	10056855
	Wright	Glenn J.		C	UT03	2024	4/22/2024	10058833
	Wright	Steven William		C	TX35	2024	5/12/2024	10060640
Hon.	Yakym	Rudy	III	P	IN02	2024	1/22/2024	20024353
Hon.	Yakym	Rudy	III	P	IN02	2024	1/29/2024	20024392
	Yarbrough	Calil Antwoin D'Sean		W	CO05	2024	4/18/2024	7927
	Young	Geoffrey M.		C	KY03	2024	4/5/2024	8220237
	Young	Rubin Mr		X	FL25	2024	4/23/2024	30019826
	Yu	Peter		A	CO04	2024	1/31/2024	10056687
	Yu	Peter		C	CO04	2024	1/28/2024	10056654
